<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="icon" href="bananalogomini2.png" type="image/png">
<title>Bananinha Receitas</title>

</head>

<body>

	<div id="logo" >
	<nav>
		<ul>
			<li><a href="">###</a></li>
			<li><a href="">####</a></li>
		</ul>
	</div>
</nav>
<nav class="menu">
	<div >
		<ul>
			<li><a href="">HOME</a></li>
			<li><a href="">RECEITAS</a>
				<ul>
					<li><a href="">Pesquisar por Receitas</a>
					<li><a href="">Pesquisar por Ingredientes</a>
					<li><a href=""></a>
				</ul>
			</li>
			<li><a href="">#####</a></li>
			<li><a href="">SOBRE</a></li>
		</ul>
	</div>
</nav>
<div id="footer">
	
</div>


</body>

</html>